<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Based Services" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JW-5B-xS8">
                                <rect key="frame" x="50" y="76" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hk4-GH-y0E">
                                <rect key="frame" x="20" y="140" width="374" height="306.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-C0-BHC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.014634004480000001" green="0.037046990539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="START Tracking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aej-28-9lg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TtI-kc-71R">
                                        <rect key="frame" x="0.0" y="56" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.014634004480000001" green="0.037046990539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show Current Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showLocClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAG-nT-6Ji"/>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p05-cv-NE1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-87-Yce">
                                        <rect key="frame" x="0.0" y="112" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.014634004480000001" green="0.037046990539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show Address">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAddrClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiF-OG-rvY"/>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2B-LS-eXy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F18-Yw-JxS">
                                        <rect key="frame" x="0.0" y="168" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.014634004480000001" green="0.037046990539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Show MAP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showAddrClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XF-a9-RZT"/>
                                            <action selector="showMapClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W2J-mv-zp9"/>
                                            <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z90-MR-JRj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-ZL-jPf">
                                        <rect key="frame" x="0.0" y="224" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.014634004480000001" green="0.037046990539999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="STOP Tracking">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="stopClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oG-Mr-kMJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWa-Uf-hZ3">
                                        <rect key="frame" x="0.0" y="280" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hk4-GH-y0E" firstAttribute="top" secondItem="0JW-5B-xS8" secondAttribute="bottom" constant="40" id="54k-Au-mFr"/>
                            <constraint firstItem="Hk4-GH-y0E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8ly-xC-8hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0JW-5B-xS8" secondAttribute="trailing" constant="50" id="DrP-d1-jwI"/>
                            <constraint firstItem="0JW-5B-xS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J22-Hp-3sQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hk4-GH-y0E" secondAttribute="trailing" constant="20" id="MGH-hg-26l"/>
                            <constraint firstItem="0JW-5B-xS8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="lOj-ck-PZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoL" destination="UWa-Uf-hZ3" id="2m5-Ka-dnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
